#
# run tox with:
#   $ tox -- further_nose_parameters
#
[tox]
envlist = py36
skipsdist = True

[testenv]
deps=-r{toxinidir}/requirements.txt

whitelist_externals =
  bash

[testenv:yamllint]
commands =
  yamllint {posargs}

[testenv:yaml]
commands =
  python -m openapi_resolver {posargs}

